# ddd-hex-package

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/bbubbu/me/dddhexpackage/application/usecase/: UserUserCase.java
domain/: build.gradle
domain/src/main/java/order/: Order.java
domain/src/main/java/user/: User.java
domain/src/main/java/user/value/: BodyInfo.java
presentation/: build.gradle
presentation/src/main/java/bbubbu/me/dddhexpackage/: DddHexPackageApplication.java
presentation/src/main/java/bbubbu/me/dddhexpackage/controller/: UserController.java
presentation/src/main/resources/: application.yaml
